{
  "salecheck.form": {
    cost: "Cost: ",
    discount: "Discount: ",
    total: "Total: ",
    change: "Change: ",
    cash: "With cash: ",
    closeReceipt: "Close receipt",
  },
  "consignment.form": {
    cost: "Cost: ",
    discount: "Discount: ",
    total: "Total: ",
    change: "Change: ",
    cash: "With cash: ",
    acceptConsignment: "Accept",
  },
  "base_door.form": {
    cashier: "Cashier",
    manager: "Manager",
    admin: "Owner",
    greeting1: "Enter to continue work",
    greeting2: "Set password to continue",
    placeholder1: "PIN",
    placeholder2: "Confirm Pin",
  },
  "base_menu.form": {
    version: "Version",
    build: "Build",
    buildDate: "Build date",
    sales: "Sales",
    cashier: "Salepoint",
    salesList: "Sales list",
    products: "Products",
    consignmentAcceptance: "Acceptance to the warehouse",
    consignmentList: "Income journal",
    productsDescription: "Product description",
    productImporter: "Load products from Excel",
    productsCategories: "Group of products",
    units: "Units",
    dashboard: "Dashboard",
    turnover: "Turn over",
    prices: "Prices",
    currencyRates: "Currencies rates",
    clients: "Customers",
    suppliers: "Suppliers",
    paintBrush: "Color",
    languageTitle: "Language",
    settings: "Settings",
    changeSettings:"Change settings",
    changeAuthSettings: "Access to cloud",
    codeBranch: "Version",
    signOut: "Log out",
    calculations: "Calculations",
  },
  "base_about.form": {
    version: "Version",
    build: "Build",
    buildDate: "Build date",
    apiVersion: "API version",
  },
  "base_unit_listEditor.form": {
    units: "Unit",
    unitSearch: "Search unit",
  },
  "base_unit_infoEditor.form": {
    name: "Name",
    reduction: "Reduction",
    create: "Create",
    update: "Edit",
    new_unit_registration: "Add new unit",
    opening_error: "Error on open",
    unit: "Unit",
  },
  "base_tornover_index.form": {
    group: "Group",
    purchased: "Purchased",
    sold: "Sold",
    total: "Total",
    quantity: "quantity",
    amount: "Amount",
    turnover: "Turnover",
  },
  "base_supplier_journal.form": {
    moneyIn:         "pay debt",
    moneyOut:        "debt",
    consignment:     "dept for product",
    settlementWith:  "settlement with ",
    number:          "#",
    dateTime:        "Date/Time",
    amount:          "Amount",
    whoToWhom:       "Who to whom",
  },
  "base_supplier_infoEditor.form": {
    fullName: "Full name",
    contacts: "Contacts",
    notes: "Note",
    create: "Create",
    update: "Edit",
    supplierRegistration: "Add new supplier",
    openingError: "Error on open",
    supplier: "Supplier",
  },
  "base_supplier_editor.form": {
    suppliers: "Suppliers",
    supplierSearch: "Search supplier",
  },
  "base_settings_service.form": {
    autoParts: "Auto/Parts",
    autoAccessories: "Auto/Accessories",
    miniMarket: "Mini market",
    specialization: "Specialization",
    barcodePrefix: " Barcode prefix",
    defaultCurrency: " Default currency",
    sqlEditor: " SQL Editor",
  },
  "base_settings_editor.form": {
    autoParts: "Auto/Parts",
    autoAccessories: "Auto/Accessories",
    miniMarket: "Mini market",
    printers: "Printers",
    model: "Model",
    manufacturer: "Manufacturer",
    id: "ID",
    settings: "Settings",
    defaultClient: "Default customer",
    defaultSupplier: "Default supplier",
    defaultUnit: "Default unit",
    defaultMarkup: "Default markup %",
    labelTapeSize: "Tape size",
    leftIndent: "Left indent",
    checkTitle1: "Check header #1",
    checkTitle2: "Check header #2",
    checkTitle3: "Check header #3",
    showPurchasePrices: "Show purchase prices in salepoints",
  },
  "base_price_editor.form":{
    priceHistory: "Price history",
    price: "Price",
    date: "Date",
    chartArea: "Chart area",
  },
  "base_dashboard_index.form": {
    startDate:  "Start date",
    endDate:    "End date",
    closeDate:   "Close",
    clearDates:  "Clear",
    revenue:  "Revenue",
    costPrice:  "Cost price",
    onCredit:  "On credit",
    profit:  "Profit",
    day:  "Day",
    cost:  "Cost",
    profitByDay:  "Sales by day",
    bestSelling:  "Best selling",
    range:  "Range",
    lowStock:  "Low stock",
    category:  "Category",
    product:  "Product",
    sold:  "Sold",
    clients:  "Customers",
    left:  "Left",
  },
  "base_currency_listEditor.form":{
    currencyList: "Currency list",
    currencySearch: "Search currency",
  },
  "base_currency_infoEditor.form":{
    name:     "Name",
    notation: "Notation",
    create: "Create",
    update: "Edit",
    currencyRegistration: "Add new currency",
    openingError: "Error on open",
    currency: "Currency",
  },
  "base_currency_exchangeRateEditor.form":{
    exchangeRates: "Exchange rates",
  },
  "base_client_jornal.form": {
    settlementWith: "Settlement with ",
    number:          "#",
    dateTime:        "Date/Time",
    amount:          "Amount",
    whoToWhom:       "who to whom",
  },
  "base_currency_exchangeRateEditor.form":{
    fullName: "Full name",
    contacts: "Contacts",
    notes: "Notes",
    create: "Create",
    update: "Edit",
    clientRegistration: "Add new customer",
    openingError: "Error on open",
    client: "Customer",
  },
  "base_client_editor.form":{
    moneyIn: "pay debt",
    moneyOut: "debt",
    sale: "purchase of product",
    clients: "Customers",
    clientSearch: "Search customer",
    chek: "Check",
    productTitle: "Product",
    model: "Model",
    price: "Price",
    quantity: "Quantity",
    unitNotation: "Unit",
    cost: "Cost",
    barcode: "Barcode",
  },
  "base_category_listEditor.form":{
    productGroups:  "Product groups",
    groupsSearch:  "Search group",
  },
  "base_category_infoEditor.form":{
    name:     "Name",
    notation: "Notation",
    create: "Create",
    update: "Edit",
    groupRegistration: "Add new group",
    openingError: "Error on open",
    productGroup: "Product groups",
  },
  "auto_parts_salecheck_journal.form":{
    chek:     "Check",
    product:  "Product",
    quantity: "Quantity",
    return:   "Return",
    unit:     "Unit",
    price:    "Price",
    total:    "Total",
    cost:     "Cost",
    barcode:  "Barcod3",
    oem:      "OEM",
    operations:       "Operations",
    withoutDiscount:  "Without discount:",
    discount: "Discount:",
    amount:   "Amount:",
    paidUp:   "Paid:",
    debt:     "Debt:",
    inСash:   "Cash:",
    surrender: "Surrender:",
  },
  "auto_parts_salecheck_itemEditor.form":{
    price:    "Price",
    quantity: "Quantity",
    unit:     "Unit",
    update:   "Edit",
    model:    "Model",
    engine:   "Engine",
    brand:    "Brand",
    oem:      "OEM",
    serialN:  "Serial number",
    productPhotos: "Product's photo",
    remark:   "Добавление фотографий будет доступно в новых обновлениях программы",
    date:     "Date",
    supplier: "Supplier",
    quantity: "Quantity",
    price:    "Price",
    currency: "Currency",
    history:  "History",
    photos:   "Photo",
    sale:     "Sales",
  },
  "auto_parts_salecheck_edtor.form": {
    clearChek:  "Clear cart?",
    clearCart:  "Cart will be cleared",
    no:         "No",
    yes:        "Yes",
    cart:       "Customer's cart",
    product:    "Product",
    originalPrice:  "Price",
    quantity: "Quantity",
    unitTitle: "Unit",
    price: "Со скид",
    barcode: "Barcode",
    printCheck: "Print check",
    cost: "Amount",
    discount: "Discount",
    totalWithtDiscount: "With discount",
    barcode:  "Barcode",
    saveToExcel:  "Save as Excel",
    saveToExcelDiscr:  "Export",
    clearChek:      "Clear check",
    clearChekDiscr: "Remove all",
    total: "Total",
    change: "Change",
    cash: "Cash",
    closeReceipt: "Close check",
    currentReceipt: "Current check",
    client: "Customer",
  },
  "auto_part_product_picker.form":  {
    noPrice:  " (no price)",
  },
  "auto_part_product_list.form":{
    category:    "Cat.",
    name: "Name",
    unit:     "Unit",
    model:    "Model",
    engine:   "Engine",
    barcode:  "Barcode",
    brand:    "Brand",
    oem:      "OEM",
    notes:    "Notes",
  },
  "auto_part_product_importer.form":{
    title:    "Name",
    model:    "Model",
    engine:   "Engine",
    brand:    "Brand",
    oem:      "OEM",
    barcode:  "Barcode",
    quantity: "Quantity",
    serialN:  "Serial num",
    coord:    "Coord",
    number:   "#",
    file:     "File",
    date:     "Date",
    fields:   "Fields",
    rows:     "Rows",
    successfully: "Success",
    unit:     "Unit",
    kt:       "Кт",
    currency: "$",
  },
  "auto_part_product_form.form":{
    sale:         "Sale",
    consignment:  "Consignment",
    inPriceSet:   "Purchase price",
    outPriceSet:  "Sale price",
    duplicatedBarcode: "There is another product with same barcode: ",
    barcode:      "Barcode",
    unit:         "Unit",
    productType:  "Product category",
    title:        "Name",
    model:    "Model",
    engine:   "Engine",
    brand:    "Brand",
    oem:      "OEM",
    serialN:  "Serial num",
    location: "Location",
    create:   "Create",
    update:   "Edit",
    barcodePrint: "Print barcode",
    print:    "Print",
    productPhotos: "Product phto",
    remark:   "Будет доступно в новых обновлениях программы",
    date:     "Date",
    number:   "#",
    operation:  "Operation",
    history:    "History",
    photos:     "Photo",
    productRegistration: "Add new product",
    opening_error: "Error on open",
    productData:  "Product card",
  },
  "auto_part_product_editor.form":{
    makedIn:  "Сформировано в СоцМаркет 2С",
    prevPage: "Prev page",
    nextPage: "Next page",
    saveToExcel:  "Save as Excel",
    newProduct: "New product",
  },
  "auto_part_consignmen_journal.form":{
    check:      "Check",
    product:    "Product",
    quantity:   "Quantity",
    return:     "Возврат",
    unit:       "Unit",
    prices:     "price",
    totalCost:  "Total cost",
    cost:       "Cost",
    barcode:    "Barcode",
    brand:      "Brand",
    oem:        "OEM",
    operations: "Operations",
    amount:     "Amount",
    paidUp:     "Paid",
    debt:       "Debt",
    change: "Сдача: ",
    cash: "Cash: ",
  },
  "auto_part_consignmen_itemEditor.form":{
    purchaseAmount:   "Purchase price",
    purchaseCurrency: "Purchase currency",
    quantity:         "Quantity",
    unit:             "Unit",
    sellingAmount:    "sale price",
    sellingCurrency:  "Sale urrency",
    update:           "Edit",
    model:            "Model",
    engine:           "Engine",
    brand:            "Brand",
    oem:              "OEM",
    serialN:          "Serial num",
    productPhotos:    "Product photo",
    remark:           "Добавление фотографий будет доступно в новых обновлениях программы",
    date:             "Date",
    supplier:         "Supplier",
    quantity:         "Quantity",
    price:            "price",
    currency:         "Currency",
    history:          "History",
    photos:           "Photo",
    warehouseAcceptance:  "Приёмка на склад",
  },
  "auto_part_consignmen_editor.form":{
    cost: "Amount: ",
    total: "Итог: ",
    acceptConsignment: "Принять партию на склад",
    consignment:"Consignment",
    product:    "Product",
    price:      "price",
    salePrice:  "price прод.",
    quantity:   "Quantity",
    unit:       "Unit",
    amount:     "Amount",
    currency:   "Currency",
    barcode:    "Barcode",
    warehouseAcceptance:  "Приёмка на склад",
    supplier:   "Supplier",
  },
}
