{
  "salecheck.form": {
    cost: "Cost: ",
    discount: "Discount: ",
    total: "Total: ",
    change: "Change: ",
    cash: "With cash: ",
    closeReceipt: "Close receipt",
  },
  "consignment.form": {
    cost: "Cost: ",
    discount: "Discount: ",
    total: "Total: ",
    change: "Change: ",
    cash: "With cash: ",
    acceptConsignment: "Accept",
  },
  "door": {
    cashier: "Cashier",
    manager: "Manager",
    admin: "Owner",
    greeting1: "Enter to continue work",
    greeting2: "Set password to continue",
    placeholder1: "PIN",
    placeholder2: "Confirm Pin",
  },
  "menu": {
    version: "Version",
    build: "Build",
    buildDate: "Build date",
    sales: "Sales",
    cashier: "Salepoint",
    salesList: "Sales list",
    products: "Products",
    consignmentAcceptance: "Acceptance to the warehouse",
    consignmentList: "Income journal",
    productsDescription: "Product description",
    productImporter: "Load products from Excel",
    productsCategories: "Group of products",
    units: "Units",
    dashboard: "Dashboard",
    turnover: "Turn over",
    prices: "Prices",
    currencyRates: "Currencies rates",
    clients: "Customers",
    suppliers: "Suppliers",
    paintBrush: "Color",
    languageTitle: "Language",
    settings: "Settings",
    changeSettings:"Change settings",
    changeAuthSettings: "Access to cloud",
    codeBranch: "Version",
    signOut: "Log out",
    calculations: "Calculations",
  },
  "about": {
    version: "Version",
    build: "Build",
    buildDate: "Build date",
    apiVersion: "API version",
  },
  "unit_listEditor.form": {
    units: "Unit",
    unitSearch: "Search unit",
  },
  "unit_infoEditor.form": {
    name: "Name",
    reduction: "Reduction",
    create: "Create",
    update: "Edit",
    new_unit_registration: "Add new unit",
    opening_error: "Error on open",
    unit: "Unit",
  },
  "tornover_index.form": {
    group: "Group",
    purchased: "Purchased",
    sold: "Sold",
    total: "Total",
    quantity: "quantity",
    amount: "Amount",
    turnover: "Turnover",
  },
  "supplier_journal.form": {
    moneyIn:         "pay debt",
    moneyOut:        "debt",
    consignment:     "dept for product",
    settlementWith:  "settlement with ",
    number:          "#",
    dateTime:        "Date/Time",
    amount:          "Amount",
    whoToWhom:       "Who to whom",
  },
  "supplier_infoEditor.form": {
    fullName: "Full name",
    contacts: "Contacts",
    notes: "Note",
    create: "Create",
    update: "Edit",
    supplierRegistration: "Add new supplier",
    openingError: "Error on open",
    supplier: "Supplier",
  },
  "supplier_editor.form": {
    suppliers: "Suppliers",
    supplierSearch: "Search supplier",
  },
  "settings_service.form": {
    autoParts: "Auto/Parts",
    autoAccessories: "Auto/Accessories",
    miniMarket: "Mini market",
    specialization: "Specialization",
    barcodePrefix: " Barcode prefix",
    defaultCurrency: " Default currency",
    sqlEditor: " SQL Editor",
  },
  "settings_editor.form": {
    autoParts: "Auto/Parts",
    autoAccessories: "Auto/Accessories",
    miniMarket: "Mini market",
    printers: "Printers",
    model: "Model",
    manufacturer: "Manufacturer",
    id: "ID",
    settings: "Settings",
    defaultClient: "Default customer",
    defaultSupplier: "Default supplier",
    defaultUnit: "Default unit",
    defaultMarkup: "Default markup %",
    labelTapeSize: "Tape size",
    leftIndent: "Left indent",
    checkTitle1: "Check header #1",
    checkTitle2: "Check header #2",
    checkTitle3: "Check header #3",
    showPurchasePrices: "Show purchase prices in salepoints",
  },
  "price_editor.form":{
    priceHistory: "Price history",
    price: "Price",
    date: "Date",
    chartArea: "Chart area",
  },
  "dashboard_index.form": {
    startDate:  "Start date",
    endDate:    "End date",
    closeDate:   "Close",
    clearDates:  "Clear",
    revenue:  "Revenue",
    costPrice:  "Cost price",
    onCredit:  "On credit",
    profit:  "Profit",
    day:  "Day",
    cost:  "Cost",
    profitByDay:  "Sales by day",
    bestSelling:  "Best selling",
    range:  "Range",
    lowStock:  "Low stock",
    category:  "Category",
    product:  "Product",
    sold:  "Sold",
    clients:  "Customers",
    left:  "Left",
  },
  "currency_listEditor.form":{
    currencyList: "Currency list",
    currencySearch: "Search currency",
  },
  "currency_infoEditor.form":{
    name:     "Name",
    notation: "Notation",
    create: "Create",
    update: "Edit",
    currencyRegistration: "Add new currency",
    openingError: "Error on open",
    currency: "Currency",
  },
  "currency_exchangeRateEditor.form":{
    exchangeRates: "Exchange rates",
  },
  "client_jornal.form": {
    settlementWith: "Settlement with ",
    number:          "#",
    dateTime:        "Date/Time",
    amount:          "Amount",
    whoToWhom:       "who to whom",
  },
  "currency_exchangeRateEditor.form":{
    fullName: "Full name",
    contacts: "Contacts",
    notes: "Notes",
    create: "Create",
    update: "Edit",
    clientRegistration: "Add new customer",
    openingError: "Error on open",
    client: "Customer",
  },
  "client_editor.form":{
    moneyIn: "pay debt",
    moneyOut: "debt",
    sale: "purchase of product",
    clients: "Customers",
    clientSearch: "Search customer",
    chek: "Check",
    productTitle: "Product",
    model: "Model",
    price: "Price",
    quantity: "Quantity",
    unitNotation: "Unit",
    cost: "Cost",
    barcode: "Barcode",
  },
  "category_listEditor.form":{
    productGroups:  "Product groups",
    groupsSearch:  "Search group",
  },
  "category_infoEditor.form":{
    name:     "Name",
    notation: "Notation",
    create: "Create",
    update: "Edit",
    groupRegistration: "Add new group",
    openingError: "Error on open",
    productGroup: "Product groups",
  },
  "salecheck_journal.form":{
    chek:     "Check",
    product:  "Product",
    quantity: "Quantity",
    return:   "Return",
    unit:     "Unit",
    price:    "Price",
    total:    "Total",
    cost:     "Cost",
    barcode:  "Barcod3",
    oem:      "OEM",
    operations:       "Operations",
    withoutDiscount:  "Without discount:",
    discount: "Discount:",
    amount:   "Amount:",
    paidUp:   "Paid:",
    debt:     "Debt:",
    inСash:   "Cash:",
    surrender: "Surrender:",
    date: "Date",
    time: "Time",
  },
  "salecheck_itemEditor.form":{
    price:    "Price",
    quantity: "Quantity",
    unit:     "Unit",
    update:   "Edit",
    model:    "Model",
    engine:   "Engine",
    brand:    "Brand",
    oem:      "OEM",
    serialN:  "Serial number",
    productPhotos: "Product's photo",
    remark:   "Добавление фотографий будет доступно в новых обновлениях программы",
    date:     "Date",
    supplier: "Supplier",
    quantity: "Quantity",
    price:    "Price",
    currency: "Currency",
    history:  "History",
    photos:   "Photo",
    sale:     "Sales",
  },
  "salecheck_editor.form": {
    clearChek:  "Clear cart?",
    clearCart:  "Cart will be cleared",
    no:         "No",
    yes:        "Yes",
    cart:       "Customer's cart",
    product:    "Product",
    originalPrice:  "Price",
    quantity: "Quantity",
    unitTitle: "Ед.",
    price: "Со скид",
    barcode: "Штрихкод",
    printCheck: "Печатать чек",
    cost: "Сумма",
    discount: "Скидка",
    totalWithtDiscount: "Со скид",
    barcode:  "Штрихкод",
    saveToExcel:  "Сохранить в Excel",
    saveToExcelDiscr:  "Экспорт",
    clearChek:      "Очистить чек",
    clearChekDiscr: "Удалить все",
    total: "Итог",
    change: "Сдача",
    cash: "Наличными",
    closeReceipt: "Закрыть чек",
    currentReceipt: "Текущий чек",
    client: "Клиент",
  },
  "product_picker.form":  {
    noPrice:  " (нет цены)",
  },
  "product_list.form":{
    category:    "Кат.",
    name: "Название",
    unit:     "Ед.",
    model:    "Модель",
    engine:   "Двигатель",
    barcode:  "Штрихкод",
    brand:    "Бренд",
    oem:      "OEM",
    notes:    "Заметки",
  },
  "product_importer.form":{
    title:    "Наименование",
    model:    "Модель",
    engine:   "Двигатель",
    brand:    "Бренд",
    oem:      "OEM",
    barcode:  "Штрихкод",
    quantity: "Quantity",
    serialN:  "Серийник",
    coord:    "Полка",
    number:   "#",
    file:     "Файл",
    date:     "Дата",
    fields:   "Поля",
    rows:     "Строк",
    successfully: "Успешно",
    unit:     "Ед.",
    kt:       "Кт",
    currency: "$",
  },
  "product_form.form":{
    sale:         "продажа",
    consignment:  "покупка",
    inPriceSet:   "price покупки",
    outPriceSet:  "price продажи",
    duplicatedBarcode: "Есть другой Product с таким же штрихкодом: ",
    barcode:      "Штрихкод",
    unit:         "Ед. изм.",
    productType:  "Категория Productа",
    title:        "Наименование",
    model:    "Модель",
    engine:   "Двигатель",
    brand:    "Бренд",
    oem:      "OEM",
    serialN:  "Серийник",
    location: "Расположение",
    create:   "Создать",
    update:   "Изменить",
    barcodePrint: "Печатать штрихкод",
    print:    "Печатать",
    productPhotos: "Фотографии Productа",
    remark:   "Будет доступно в новых обновлениях программы",
    date:     "Дата",
    number:   "#",
    operation:  "Операция",
    history:    "История",
    photos:     "Фото",
    productRegistration: "Регистрация нового Productа",
    opening_error: "Ошибка открытия",
    productData:  "Карточка Productа",
  },
  "product_editor.form":{
    makedIn:  "Сформировано в СоцМаркет 2С",
    prevPage: "Предыдущая страница",
    nextPage: "Следующая страница",
    saveToExcel:  "Сохранить в Excel",
    newProduct: "Новый Product",
  },
  "consignment_journal.form":{
    check:      "Чек",
    product:    "Product",
    quantity:   "Quantity",
    return:     "Возврат",
    unit:       "Ед.",
    prices:     "price",
    totalCost:  "Общ ст-сть",
    cost:       "Стоимость",
    barcode:    "Штрихкод",
    brand:      "Бренд",
    oem:        "OEM",
    operations: "Операции",
    amount:     "Сумма",
    paidUp:     "Оплачено",
    debt:       "Долг",
    change: "Сдача: ",
    cash: "Наличными: ",
  },
  "consignment_itemEditor.form":{
    purchaseAmount:   "price покупки",
    purchaseCurrency: "Валюта покупки",
    quantity:         "Количество",
    unit:             "Ед. изм.",
    sellingAmount:    "price продажи",
    sellingCurrency:  "Валюта продажи",
    update:           "Изменить",
    model:            "Модель",
    engine:           "Мотор",
    brand:            "Бренд",
    oem:              "OEM",
    serialN:          "Серийник",
    productPhotos:    "Фотографии Productа",
    remark:           "Добавление фотографий будет доступно в новых обновлениях программы",
    date:             "Дата",
    supplier:         "Поставщик",
    quantity:         "Quantity",
    price:            "price",
    currency:         "Валюта",
    history:          "История",
    photos:           "Фото",
    warehouseAcceptance:  "Приёмка на склад",
  },
  "consignment_editor" : {
    cost                : "Сумма: ",
    total               : "Итог: ",
    acceptConsignment   : "Принять партию на склад",
    consignment         : "Партия",
    product             : "Product",
    price               : "price",
    salePrice           : "price прод.",
    quantity            : "Quantity",
    unit                : "Ед.",
    amount              : "Сумма",
    currency            : "Валюта",
    barcode             : "Штрихкод",
    warehouseAcceptance : "Приёмка на склад",
    supplier            : "Поставщик",
  },
}
