{
  "auth" : {
    connecting       : "Ожидание сети...",
    authToContinue   : "Для работы с облаком необходима регистрация",
    msisdn           : "Номер телефона",
    sendCode         : "Выслать код",
    resendCode       : "Выслать код повторно",
    canSendCodeAfter : "Запросить код повторно можно через ",
    seconds          : "секунд",
    codeReqError     : "Ошибка запроса кода",
    code             : "Код из СМС",
  },
  "door" : {
    cashier      : "Кассир",
    manager      : "Менеджер",
    admin        : "Владелец",
    greeting1    : "Войдите чтобы продолжить работу",
    greeting2    : "Установите пароль чтобы продолжить работу",
    placeholder1 : "Пин",
    placeholder2 : "Повторите пин",
  },
  "menu" : {
    version               : "Версия",
    build                 : "Сборка",
    buildDate             : "Дата сборки",
    sales                 : "Продажи",
    cashier               : "Касса",
    salesList             : "Журнал продаж",
    products              : "Товары",
    consignmentAcceptance : "Приёмка на склад",
    consignmentList       : "Журнал поступлений",
    productsDescription   : "Описание товаров",
    inventoryDescription  : "Инвентаризация",
    productImporter       : "Загрузка товаров из Excel",
    productsCategories    : "Группы товаров",
    units                 : "Единицы измерения",
    dashboard             : "Дашборд",
    turnover              : "Оборот",
    prices                : "Цены",
    currencyRates         : "Курсы валют",
    clients               : "Клиенты",
    suppliers             : "Поставщики",
    paintBrush            : "Цвет",
    language              : "Язык",
    settings              : "Настройки",
    changeSettings        : "Изменить настройки",
    changeAuthSettings    : "Доступ к облаку",
    codeBranch            : "Версия",
    signOut               : "Выйти",
    calculations          : "Расчёты",
  },
  "about" : {
    version         : "Версия",
    build           : "Сборка",
    buildDate       : "Дата сборки",
    apiVersion      : "Версия API",
    checkForUpdates : "Проверить обновления",
  },
  "productPicker" : {
    noPrice : " (нет цены)",
  },
  "saleCheckA4" : {
    title       : "Счёт-фактура #",
    product     : "Товар",
    price       : "Цена",
    quantity    : "Кол-во",
    unitTitle   : "Ед.",
    barcode     : "Штрихкод",
    printCheck  : "Печатать чек",
    cost        : "Сумма",
    discount    : "Скидка",
    barcode     : "Штрихкод",
    totalCost   : "Сумма",
    totalItems  : "Всего позиций",
    change      : "Сдача",
    cash        : "Наличными",
    client      : "Клиент",
    receiptNo   : "Чек #",
    soldAt      : "Дата продажи",
    printedAt   : "Дата печати",
  },
  "consignmentA4" : {
    title       : "Акт приёмки #",
    product     : "Товар",
    price       : "Цена",
    quantity    : "Кол-во",
    unitTitle   : "Ед.",
    barcode     : "Штрихкод",
    cost        : "Сумма",
    totalCost   : "На сумму",
    salePrice   : "Цена продажи",
    barcode     : "Штрихкод",
    totalItems  : "Всего позиций",
    supplier    : "Постащик",
    receiptNo   : "Документ #",
    acceptedAt  : "Дата приёмки",
    printedAt   : "Дата печати",
  },
  "saleCheckEditor" : {
    no                 : "Нет",
    yes                : "Да",
    cart               : "Корзина покупателя",
    product            : "Товар",
    originalPrice      : "Цена",
    quantity           : "Кол-во",
    unitTitle          : "Ед.",
    price              : "Со скид",
    barcode            : "Штрихкод",
    printCheck         : "Печатать чек",
    printA4            : "Печать",
    printA4Desc        : "Печать счёт-фактуры",
    cost               : "Сумма",
    discount           : "Скидка",
    totalWithtDiscount : "Со скид",
    barcode            : "Штрихкод",
    saveToExcel        : "Сохранить в Excel",
    saveToExcelDesc    : "Экспорт",
    clearCheck         : "Очистить чек",
    clearCheckDesc     : "Удалить все",
    clearCheckQ        : "Очистить чек?",
    clearCheckQDesc    : "Все добавленные товары будут убраны из корзины",
    total              : "Итог",
    change             : "Сдача",
    cash               : "Наличными",
    closeReceipt       : "Закрыть чек",
    currentReceipt     : "Текущий чек",
    client             : "Клиент",
    receiptNo          : "Чек #",
    saveChanges        : "Сохранить изменения",
    cancelSave         : "Отмена",
  },
  "saleCheckItemEditor" : {
    price         : "Цена",
    quantity      : "Количесво",
    unit          : "Ед. изм.",
    update        : "Изменить",
    model         : "Модель",
    engine        : "Двигатель",
    brand         : "Бренд",
    oem           : "OEM",
    serialN       : "Серийник",
    productPhotos : "Фотографии товара",
    remark        : "Добавление фотографий будет доступно в новых обновлениях программы",
    date          : "Дата",
    supplier      : "Поставщик",
    quantity      : "Кол-во",
    price         : "Цена",
    currency      : "Валюта",
    history       : "История",
    photos        : "Фото",
    sale          : "Продажа",
  },
  "saleCheckJournal" : {
    saleJournal     : "Журнал продаж",
    chek            : "Чек",
    product         : "Товар",
    quantity        : "Кол-во",
    return          : "Возврат",
    unit            : "Ед.изм.",
    price           : "Цена",
    itemCount       : "Позиций",
    totalCount      : "Кол-во",
    totalCost       : "Сумма",
    cost            : "Стоимость",
    barcode         : "Штрихкод",
    oem             : "OEM",
    operations      : "Операции",
    withoutDiscount : "Сумма без скидки:",
    discount        : "Скидка:",
    amount          : "Сумма:",
    paidUp          : "Оплачено:",
    debt            : "Долг:",
    inСash          : "Наличными:",
    surrender       : "Сдача:",
    date            : "Дата",
    time            : "Время",
    all             : "За всё время",
    today           : "Сегодня",
    yesterday       : "Вчера",
    prevDay         : "Предыдущий день",
    nextDay         : "Следующий день",
    saleCheckList   : "Продажи",
    allItems        : "Все чеки вместе",
    category        : "Группа",
    modifySaleCheck : "Изменить",
    printedAt       : "Дата печати",
  },
  "consignmentEditor" : {
    cost                  : "Сумма: ",
    total                 : "Итог: ",
    acceptConsignment     : "Принять партию на склад",
    consignment           : "Партия",
    product               : "Товар",
    price                 : "Цена",
    salePrice             : "Цена прод.",
    quantity              : "Кол-во",
    unit                  : "Ед.",
    amount                : "Сумма",
    currency              : "Валюта",
    barcode               : "Штрихкод",
    warehouseAcceptance   : "Приёмка на склад",
    supplier              : "Поставщик",
    currentConsignment    : "Текущая партия",
    saveToExcel           : "Сохранить в Excel",
    saveToExcelDesc       : "Экспорт",
    clearConsignment      : "Очистить список",
    clearConsignmentDesc  : "Удалить все",
    clearConsignmentQ     : "Удалить всё?",
    clearConsignmentQDesc : "Все добавленные товары будут убраны из партии",
    yes                   : "Да",
    no                    : "Нет",
    consignmentNo         : "Партия #",
    saveChanges           : "Сохранить изменения",
    cancelSave            : "Отмена",
    printA4               : "Печать",
    printA4Desc           : "Печать счёт-фактуры",
  },
  "consignmentItemEditor" : {
    purchaseAmount      : "Цена покупки",
    purchaseCurrency    : "Валюта покупки",
    quantity            : "Количество",
    unit                : "Ед. изм.",
    sellingAmount       : "Цена продажи",
    sellingCurrency     : "Валюта продажи",
    update              : "Изменить",
    model               : "Модель",
    engine              : "Мотор",
    brand               : "Бренд",
    oem                 : "OEM",
    serialN             : "Серийник",
    productPhotos       : "Фотографии товара",
    remark              : "Добавление фотографий будет доступно в новых обновлениях программы",
    date                : "Дата",
    supplier            : "Поставщик",
    quantity            : "Кол-во",
    price               : "Цена",
    currency            : "Валюта",
    history             : "История",
    photos              : "Фото",
    warehouseAcceptance : "Приёмка на склад",
  },
  "consignmentJournal" : {
    consignmentJournal : "Журнал поступлений",
    check              : "Чек",
    product            : "Товар",
    category           : "Группа",
    quantity           : "Кол-во",
    return             : "Возврат",
    unit               : "Ед.",
    prices             : "Цена",
    itemCount          : "Позиций",
    totalCount         : "Кол-во",
    totalCost          : "Сумма",
    cost               : "Стоимость",
    barcode            : "Штрихкод",
    brand              : "Бренд",
    oem                : "OEM",
    operations         : "Операции",
    amount             : "Сумма",
    paidUp             : "Оплачено",
    debt               : "Долг",
    change             : "Сдача ",
    cash               : "Наличными ",
    price              : "Цена ",
    date               : "Дата",
    time               : "Время",
    all                : "За всё время",
    allItems           : "Все партии",
    today              : "Сегодня",
    yesterday          : "Вчера",
    prevDay            : "Предыдущий день",
    nextDay            : "Следующий день",
  },
  "productEditor" : {
    makedIn      : "Сформировано в СоцМаркет 2С",
    prevPage     : "Предыдущая страница",
    nextPage     : "Следующая страница",
    showList     : "Перейти в список",
    showArchive  : "Перейти в архив",
    saveToExcel  : "Сохранить в Excel",
    newProduct   : "Новый товар",
    printPreview : "Просмотр печати",
  },
  "productList" : {
    category  : "Кат.",
    name      : "Название",
    unit      : "Ед.",
    model     : "Модель",
    engine    : "Двигатель",
    barcode   : "Штрихкод",
    brand     : "Бренд",
    oem       : "OEM",
    notes     : "Заметки",
    quantity  : "Остаток",
    stocks    : "Остатки",
    printedAt : "Напечатано",
  },
  "productForm" : {
    sale                : "продажа",
    consignment         : "покупка",
    inPriceSet          : "цена покупки",
    outPriceSet         : "цена продажи",
    duplicatedBarcode   : "Есть другой товар с таким же штрихкодом ",
    barcode             : "Штрихкод",
    unit                : "Ед. изм.",
    productType         : "Категория товара",
    title               : "Наименование",
    model               : "Модель",
    engine              : "Двигатель",
    brand               : "Бренд",
    oem                 : "OEM",
    serialN             : "Серийник",
    orderNo             : "Порядок",
    location            : "Расположение",
    create              : "Создать",
    update              : "Изменить",
    barcodePrint        : "Печатать штрихкод",
    print               : "Печатать",
    productPhotos       : "Фотографии товара",
    remark              : "Будет доступно в новых обновлениях программы",
    date                : "Дата",
    number              : "#",
    operation           : "Операция",
    history             : "История",
    photos              : "Фото",
    productRegistration : "Регистрация нового товара",
    opening_error       : "Ошибка открытия",
    productData         : "Карточка товара",
    inventory           : "корректировка",
    hide                : "В архив",
  },
  "inventory" : {
    makedIn             : "Сформировано в СоцМаркет 2С",
    prevPage            : "Предыдущая страница",
    nextPage            : "Следующая страница",
    saveToExcel         : "Сохранить в Excel",
    newProduct          : "Новый товар",
    printPreview        : "Просмотр печати",
    correction          : "Корректировка",
    quantity            : "Кол-во по учёту",
    actualQuantity      : "Кол-во по факту",
    sellPrice           : "Цена продажи",
    costPrice           : "Себестоимость",
    byCostPrice         : "По стоимости",
    unitTitle           : "Ед. изм.",
    currency            : "Валюта",
    insertCorrection    : "Изменить",
    diffedCount         : "Разница",
    totalCost           : "На сумму",
    saveCorrections     : "Сохранить корректировки",
    "saveCorrections?"  : "Вы уверены что хотите применить все сделанные корректировки?",
    yes                 : "Применить",
    no                  : "Отмена",
    showOnlyCorrections : "Показывать только исправления",
  },
  "inventoryList" : {
    category           : "Категория",
    name               : "Название",
    unit               : "Ед.",
    barcode            : "Штрихкод",
    brand              : "Бренд",
    oem                : "OEM",
    notes              : "Заметки",
    quantity           : "Остаток",
    stocks             : "Остатки",
    printedAt          : "Напечатано",
    calculatedQuantity : "Учёт",
    actualQuantity     : "Факт",
    quantityDifference : "Разница",
    price              : "Цена",
    sellPrice          : "Продажа",
    costPrice          : "Покупка",
    inventory          : "Инвентаризация",
    printedAt          : "Напечатано",
  },
  "categoryList" : {
    productGroups :  "Группы товаров",
    groupsSearch  :  "Поиск группы",
    all           :  "Все группы",
  },
  "categoryForm" : {
    name              : "Наименование",
    notation          : "Сокращение",
    create            : "Создать",
    update            : "Изменить",
    groupRegistration : "Регистрация новой группы",
    openingError      : "Ошибка открытия",
    productGroup      : "Группа товаров",
  },
  "productImporter" : {
    title        : "Наименование",
    model        : "Модель",
    engine       : "Двигатель",
    brand        : "Бренд",
    oem          : "OEM",
    barcode      : "Штрихкод",
    quantity     : "Кол-во",
    serialN      : "Серийник",
    coord        : "Полка",
    number       : "#",
    file         : "Файл",
    date         : "Дата",
    fields       : "Поля",
    rows         : "Строк",
    successfully : "Успешно",
    unit         : "Ед.",
    serial       : "Серийник",
    price        : "Цена",
    kt           : "Кт",
    currency     : "$",
  },
  "unitList" : {
    units      : "Ед. измерения",
    unitSearch : "Поиск ед. измерения",
  },
  "unitForm" : {
    name                : "Наименование",
    reduction           : "Сокращение",
    create              : "Создать",
    update              : "Изменить",
    opening_error       : "Ошибка открытия",
    unit                : "Единица измерения",
    newUnitRegistration : "Регистрация новой единицы измерения",
    askQuantity         : "Запрашивать кол-во при добавлении",
  },
  "dashboard" : {
    startDate   : "Начало",
    endDate     : "Конец",
    closeDate   : "Закрыть",
    clearDates  : "Очистить",
    revenue     : "Выручка",
    costPrice   : "Себестоимость",
    onCredit    : "В долг",
    profit      : "Прибыль",
    day         : "День",
    cost        : "Стоимость",
    profitByDay : "Продажи по дням за период",
    bestSelling : "Лучшие продажи",
    range       : "Ассортимент",
    lowStock    : "Мало осталось",
    category    : "Кат",
    product     : "Товар",
    sold        : "Продано",
    clients     : "Клиентов",
    left        : "Осталось",
  },
  "turnover" : {
    group     : "Группа",
    purchased : "Куплено",
    sold      : "Продано",
    inventory : "Инвентаризация",
    total     : "Всего",
    quantity  : "Кол-во",
    amount    : "Сумма",
    turnover  : "Оборот",
  },
  "priceEditor" : {
    priceHistory : "История цен",
    price        : "Цена",
    date         : "Дата",
    chartArea    : "Пульс цены",
  },
  "currencyList" : {
    currencyList   : "Список валют",
    currencySearch : "Поиск валюты",
  },
  "currencyForm" : {
    name                 : "Наименование",
    notation             : "Сокращение",
    create               : "Создать",
    update               : "Изменить",
    currencyRegistration : "Регистрация новой валюты",
    openingError         : "Ошибка открытия",
    currency             : "Валюта",
  },
  "currencyExchangeRateEditor" : {
    exchangeRates      : "Курсы валют",
    fullName           : "ФИО",
    contacts           : "Контакты",
    notes              : "Заметки",
    create             : "Создать",
    update             : "Изменить",
    clientRegistration : "Регистрация нового клиента",
    openingError       : "Ошибка открытия",
    client             : "Клиент",
  },
  "clientEditor" : {
    moneyIn      : "оплата долга",
    moneyOut     : "задолженность",
    sale         : "покупка товара",
    clients      : "Клиенты",
    clientSearch : "Поиск клиента",
    chek         : "Чек",
    productTitle : "Товар",
    model        : "Модель",
    price        : "Цена",
    quantity     : "Кол-во",
    unitNotation : "Ед.",
    cost         : "Сумма",
    barcode      : "Штрихкод",
  },
  "clientForm": {
    fullName           : "ФИО",
    contacts           : "Контакты",
    notes              : "Заметки",
    create             : "Создать",
    update             : "Изменить",
    clientRegistration : "Регистрация нового клиента",
    openingError       : "Ошибка открытия",
    client             : "Клиент",
  },
  "clientJournal" : {
    settlementWith : "Расчёт с ",
    number         : "#",
    dateTime       : "Дата/Время",
    amount         : "Сумма",
    whoToWhom      : "Кто кому",
    moneyOut       : "долг",
    moneyIn        : "отдал",
    sale           : "продажа",
  },
  "supplierEditor" : {
    suppliers      : "Поставщики",
    supplierSearch : "Поиск поставщика",
  },
  "supplierForm": {
    fullName             : "ФИО",
    contacts             : "Контакты",
    notes                : "Заметки",
    create               : "Создать",
    update               : "Изменить",
    supplierRegistration : "Регистрация нового поставщика",
    openingError         : "Ошибка открытия",
    supplier             : "Поставщик",
  },
  "supplierJournal": {
    moneyIn         : "оплата долга",
    moneyOut        : "задолженность",
    consignment     : "долг за товар",
    settlementWith  : "Расчёт с ",
    number          : "#",
    dateTime        : "Дата/Время",
    amount          : "Сумма",
    whoToWhom       : "Кто кому",
  },
  "settingsEditor" : {
    autoParts          : "Авто/Запчасти",
    autoAccessories    : "Авто/Аксессуары",
    miniMarket         : "Мини маркет",
    printers           : "Принтеры",
    model              : "Модель",
    manufacturer       : "Производитель",
    id                 : "ID",
    settings           : "Настройки",
    defaultClient      : "Клиент по умолчанию",
    defaultSupplier    : "Поставщик по умолчанию",
    defaultUnit        : "Ед по умолчанию",
    defaultMarkup      : "Наценка по умолчанию %",
    labelTapeSize      : "Размер ленты этикеток",
    leftIndent         : "Отступ слева этикетки",
    checkTitle1        : "Заголовок чека #1",
    checkTitle2        : "Заголовок чека #2",
    checkTitle3        : "Заголовок чека #3",
    showPurchasePrices : "Показывать закупочные цены в кассе",
  },
  "settingsService" : {
    base            : "Базовая",
    autoParts       : "Авто/Запчасти",
    autoAccessories : "Авто/Аксессуары",
    miniMarket      : "Мини маркет",
    specialization  : "Специализация",
    barcodePrefix   : "Префикс штрихкода",
    defaultCurrency : "Валюта по умолчанию",
    sqlEditor       : "SQL Editor",
  },
}
